# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.12.1"
  }
  digests {
    sha256: "\2152\t\351H!\037\336\234\332\314+\001\372\316\323#\345H\252R\357x\345\307`\204Z\210tip"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-jnigen-loader"
    version: "2.3.1"
  }
  digests {
    sha256: "d\220\335\242%\246\034v\002\302{\276\304\344\201\023\177\365\225\370\316\v-\333\244\024\360\303@j\356`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-core"
    version: "2.2.4-SNAPSHOT"
  }
  digests {
    sha256: "\031\334\366\'R/\f\221d\265@\366]\341\215KD\210\254\354\262\233_W\377\347Bm\266\336\337\365"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-freetype"
    version: "1.12.1"
  }
  digests {
    sha256: "\255\270\354\220\006\273a\332\326\322\227l\225\241\336\030\336^\032e\024-\030\245\200}\016RL\213\361e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.json"
    artifactId: "json"
    version: "20170516"
  }
  digests {
    sha256: "\201?7\344\202\017\030T\350\244\353O\200\337\224\277\033\037.\306\303\267&\222\362:\271\245V%j\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.12.1"
  }
  digests {
    sha256: "\222\220\016p\003\333\230\323\340\000r\b\366\320oEh\276\352\212{\227[f\332E]}Q\342\005V"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx-controllers"
    artifactId: "gdx-controllers-android"
    version: "2.2.4-SNAPSHOT"
  }
  digests {
    sha256: "\277\344\325\277\313\272U&\305,+\220C\'\035|\347\af\f\313G\215\rA\372\317`\257\345AN"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 5
  dependency_index: 3
  dependency_index: 6
  dependency_index: 0
  dependency_index: 2
  dependency_index: 4
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots"
  }
}
